# CheezePlaylist

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
chzzk-api/: .gitignore  build.gradle  settings.gradle
chzzk-api/src/main/java/io/github/chzzkapi/: ChzzkApiApplication.java
chzzk-api/src/main/java/io/github/chzzkapi/api/: ChzzkAPI.java
chzzk-api/src/main/java/io/github/chzzkapi/listener/: ChatListener.java
chzzk-api/src/main/java/io/github/chzzkapi/message/: ChatMessage.java  DonationMessage.java
chzzk-api/src/main/resources/: application.yml
chzzk-api/src/test/java/io/github/chzzkapi/: ChzzkApiApplicationTests.java
src/main/java/io/github/cheezeplaylist/: CheezePlaylistApplication.java
src/main/java/io/github/cheezeplaylist/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/github/cheezeplaylist/controller/: APIController.java  ViewController.java
src/main/java/io/github/cheezeplaylist/dto/: ChzzkChannelConnectDto.java  JoinMemberDto.java  MessageRequestDto.java  MessageResponseDto.java  MusicDto.java  MusicFileDto.java  PlaylistDto.java
src/main/java/io/github/cheezeplaylist/mapper/: MusicMapper.java  UserMapper.java
src/main/java/io/github/cheezeplaylist/provider/: JwtProvider.java  RedisProvider.java
src/main/java/io/github/cheezeplaylist/security/config/: SecurityConfig.java
src/main/java/io/github/cheezeplaylist/security/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/io/github/cheezeplaylist/security/oauth2/: OAuth2Response.java
src/main/java/io/github/cheezeplaylist/security/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/io/github/cheezeplaylist/security/oauth2/user/response/: OAuth2FacebookResponse.java  OAuth2GoogleResponse.java  OAuth2KakaoResponse.java  OAuth2NaverResponse.java
src/main/java/io/github/cheezeplaylist/security/oauth2/user/service/: CustomOAuth2User.java
src/main/java/io/github/cheezeplaylist/security/oauth2/user/service/impl/: CustomOAuth2UserService.java
src/main/java/io/github/cheezeplaylist/security/user/details/: CustomUserDetails.java
src/main/java/io/github/cheezeplaylist/security/user/service/: CustomUserDetailsService.java
src/main/java/io/github/cheezeplaylist/service/: MusicService.java  UserService.java
src/main/java/io/github/cheezeplaylist/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/playlistmanager/: ChatMessage.java  PlaylistManagerApplication.java
src/main/java/io/github/playlistmanager/api/: MemberAPI.java  MusicAPI.java  URLConversionAPI.java  YouTubeAPI.java
src/main/java/io/github/playlistmanager/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/github/playlistmanager/controller/: APIController.java  MessageController.java  TestController.java  ViewController.java
src/main/java/io/github/playlistmanager/dto/: ChzzkChannelConnectDto.java  CustomUserDetails.java  JoinMemberDTO.java  JoinMemberDto.java  MessageRequestDTO.java  MessageRequestDto.java  MessageResponseDTO.java  MessageResponseDto.java  MusicDTO.java  MusicDto.java  MusicFileDTO.java  MusicFileDto.java  PlaylistDTO.java  PlaylistDto.java  RoomDTO.java
src/main/java/io/github/playlistmanager/filter/: LoginAuthenticationFilter.java
src/main/java/io/github/playlistmanager/mapper/: Mapper.java  MemberMapper.java  MusicDTO.java  MusicMapper.java  UserMapper.java
src/main/java/io/github/playlistmanager/mvc/dto/: JoinMemberDTO.java
src/main/java/io/github/playlistmanager/mvc/mapper/: MemberMapper.java
src/main/java/io/github/playlistmanager/mvc/service/: MemberService.java
src/main/java/io/github/playlistmanager/mvc/service/impl/: MemberServiceImpl.java
src/main/java/io/github/playlistmanager/provider/: ChzzkProvider.java  JwtProvider.java  RedisProvider.java
src/main/java/io/github/playlistmanager/security/config/: SecurityConfig.java
src/main/java/io/github/playlistmanager/security/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/io/github/playlistmanager/security/handler/: CustomAuthenticationFailureHandler.java
src/main/java/io/github/playlistmanager/security/oauth2/: OAuth2Response.java
src/main/java/io/github/playlistmanager/security/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/io/github/playlistmanager/security/oauth2/user/response/: OAuth2FacebookResponse.java  OAuth2GoogleResponse.java  OAuth2KakaoResponse.java  OAuth2NaverResponse.java
src/main/java/io/github/playlistmanager/security/oauth2/user/service/: CustomOAuth2User.java
src/main/java/io/github/playlistmanager/security/user/details/: CustomUserDetails.java
src/main/java/io/github/playlistmanager/security/user/dto/: CustomUserDetails.java
src/main/java/io/github/playlistmanager/security/user/service/: CustomUserDetailsService.java
src/main/java/io/github/playlistmanager/service/: MemberService.java  MusicService.java  UserService.java
src/main/java/io/github/playlistmanager/service/impl/: CustomUserDetailsService.java  MemberServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: MusicMapper.xml  UserMapper.xml  mapper.xml
src/main/resources/templates/: STOMP.mustache  Test.mustache  Test2.mustache  create.mustache  exception.mustache  find-password.mustache  find-userId.mustache  image.mustache  join.mustache  login.mustache  main.mustache  music.mustache  music1.mustache  password.mustache  playlist-create.mustache  signup.mustache  socketTest.mustache  test.mustache  update.mustache  user.mustache
src/test/java/io/github/cheezeplaylist/: PlaylistManagerApplicationTests.java
src/test/java/io/github/playlistmanager/: PlaylistManagerApplicationTests.java
(+1 files in other folders)
